{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Django",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "python.pythonPath": "${workspaceFolder/envs/bin/python3.9}",
            "python":"${command:python.interpreterPath}",
            "program": "${workspaceFolder}/my_blog/manage.py",
            "cwd": "${workspaceFolder}",
            "env": {"PYTHONPATH": "${workspaceFolder}:${env:PYTHONPATH}"},
            "args": [
                "runserver"
            ],
           
            "envFile": "${workspaceFolder}/.envs",
            "debugOptions":[
                "RedirectOutput",
                "DjangoDebugging"
            ],
         
        }
    ]
}